# MongoDB connection string
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/schoolmanage?retryWrites=true&w=majority

# Server port
PORT=3000

# JWT secret key
JWT_SECRET=your_jwt_secret_key

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret